

This one is for the MultiCalc program

cout << "8\"\"8\"\"8                       8\"\"\"\"8";
cout << "8  8  8 e   e e   eeeee e     8    \" eeeee e     eeee";
cout << "8e 8  8 8   8 8     8   8     8e     8   8 8     8  8";
cout << "88 8  8 8e  8 8e    8e  8e    88     8eee8 8e    8e";
cout << "88 8  8 88  8 88    88  88    88   e 88  8 88    88";
cout << "88 8  8 88ee8 88eee 88  88    88eee8 88  8 88eee 88e8";
                                                      




Stacy 

cout << "                      ,.''''''''''..                                   \n";
cout << "                   ,..'               '..                              \n";
cout << "                ,.'                      '.                            \n";
cout << "              ,'                           '.                          \n";
cout << "            ,'                               :                         \n";
cout << "          ,'                                  :                        \n";
cout << "        ,'                                     :                       \n";
cout << "       ;                                        :                      \n";
cout << "       ;                                        :                      \n";
cout << "      ;                                 ..      ;                      \n";
cout << "     ;                                 : \.    ;                       \n";
cout << "    ;                                  :  `   ;                        \n";
cout << "   :                                   :   | ;                         \n";
cout << "   :                                  ;    | :                         \n";
cout << "   :                                 ; ,---|  :                        \n";
cout << "   :                                ;  [)_]'   :                       \n";
cout << "   :                               ;      |    :                       \n";
cout << "   :                          ,...'       |    ;                       \n";
cout << "   :                   /|....:            '   ;                        \n";
cout << "   :                  / | ::.      -  _  |    ;                        \n";
cout << "   :                 /  | :.       ____  '  ,'                         \n";
cout << "   ;                /   |  :    =-' __ ;|  :                           \n";
cout << "  ;                /  ,'         `..__, |  :                           \n";
cout << "  :               / ,'  `._          ,,'   :                           \n";
cout << "  ;               |'    -''==:._____/      :                           \n";
cout << " ;                ;           `.        ,..;                           \n";
cout << " ;               ;              `.  ,..;                               \n";
cout << ":               ;                `.'                                   \n";
cout << ":              ;                  |                                    \n";
cout << ":             ;                   |\                                   \n";
cout << ":           ,;                    , `.                                 \n";
cout << ":          ;/                         :.                ___________/__ \n";
cout << ":         ;/   /                       \`-.             \        (_) / \n";
cout << ":        : |  |                 /       \  `-.           \       /  /  \n";
cout << ":        : |  |                '         `.   `-.         \     /  /   \n";
cout << ":        : |  |               |           |      `-.       \   /  /    \n";
cout << ":        : \ |                '_,-         |        \     ,-\__  /.    \n";
cout << ":         : \|               |             |         |   /    | \__)   \n";
cout << ":          : |               '             |         |  / _.-'| ,' )   \n";
cout << " :          ;               |             /          ' /     ,|,_,'_   \n";
cout << "  :         |               '            /'         , /   ,'' |  |, )  \n";
cout << "   :        |              |          _ .'         , /   ` < ,|  (,'   \n";
cout << "    :       |              ' _,..---''_.._      ,-' /      _/______\_  \n";
cout << "     '.....|              |-' _,.--'''    `----'  ,'  `.       /       \n";
cout << "          _|              '--'               | ,-'         ,--'        \n";
cout << "        _:-|             |                   |/          ,'            \n";
cout << "       /' _|             '                   |         ,'              \n";
cout << "      | ,'|             |                    |       ,'                \n";
cout << "      | '_|             '                    :     ,'                  \n";
cout << "       \__|            /                      :  ,'                    \n";
cout << "         |            (                       |-'                      \n";
cout << "         |             \                      :                        \n";
cout << "         |              `.                     \                       \n";
cout << "          \               `.                    \                      \n";
cout << "           \                `.                   \                     \n";













cout << " █████╗ ███████╗███████╗██╗ ██████╗ ███╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗     ██╗\n";
cout << "██╔══██╗██╔════╝██╔════╝██║██╔════╝ ████╗  ██║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝    ███║\n";
cout << "███████║███████╗███████╗██║██║  ███╗██╔██╗ ██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║       ╚██║\n";
cout << "██╔══██║╚════██║╚════██║██║██║   ██║██║╚██╗██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║        ██║\n";
cout << "██║  ██║███████║███████║██║╚██████╔╝██║ ╚████║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║        ██║\n";
cout << "╚═╝  ╚═╝╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝        ╚═╝\n";
                                                                                      


cout << "__     ______  _    _   _      ____   _____ ______     \n";
cout << "\\ \\   / / __ \\| |  | | | |    / __ \\ / ____|  ____|\n";
cout << " \\ \\_/ / |  | | |  | | | |   | |  | | (___ | |__     \n";
cout << "  \\   /| |  | | |  | | | |   | |  | |\\___ \\|  __|   \n";
cout << "   | | | |__| | |__| | | |___| |__| |____) | |____     \n";
cout << "   |_|  \\____/ \\____/  |______\\____/|_____/|______| \n";
                                                    
                                                    